PROJECT_NAME=nodejs-comparison
MAIN_API_IMAGE_NAME=buralex/public:nodejs-comparison-main-api
DEPLOY_ENV=local
MAIN_API_SERVICE_PORT=3028

POSTGRES_HOST=localhost
POSTGRES_EXPOSE_PORT=5438
POSTGRES_PORT=5438
POSTGRES_USER=mainuser
POSTGRES_PASSWORD=test123
POSTGRES_DB=maindb

TYPEORM_LOG=false


